# Dong-Phuong-Restaurant

./: .gitignore  DongPhuong.sln  LICENSE  README.md  package-lock.json
src/Application/: Application.csproj
src/Application/Dtos/: DrinkDto.cs  PackagedGoodDto.cs  PreparedGoodDto.cs
src/Application/Dtos/Drink/: DrinkCommandDto.cs  DrinkQueryDto.cs  DrinkRequestDto.cs  DrinkResponseDto.cs
src/Application/Dtos/Features/Drinks/: DrinkDto.cs  DrinkDtoMapping.cs  DrinkDtoValidator.cs  DrinkGetDto.cs
src/Application/Dtos/Features/PackagedGoods/: PackagedGoodDto.cs  PackagedGoodDtoMapping.cs  PackagedGoodGetDto.cs  PackagedGoodValidator.cs
src/Application/Dtos/Features/PreparedGoods/: PreparedGoodDto.cs  PreparedGoodDtoMapping.cs  PreparedGoodDtoValidator.cs  PreparedGoodGetDto.cs
src/Application/Dtos/Requests/: DrinkRequest.cs  PackagedGoodRequest.cs  PreparedGoodRequest.cs
src/Application/Dtos/Requests/Base/: BaseRequest.cs  Criterion.cs  QueryParameters.cs
src/Application/Dtos/Responses/: DrinkResponse.cs  PackagedGoodResponse.cs  PreparedGoodResponse.cs
src/Application/Dtos/Responses/Base/: BaseResponse.cs
src/Application/Handlers/Features/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs  CommandHandler.cs  QueryHandler.cs
src/Application/Handlers/Features/Drinks/: DrinksCommandHandler.cs  DrinksQueryHandler.cs
src/Application/Handlers/Features/PackagedGoods/: PackagedGoodsCommandHandler.cs  PackagedGoodsQueryHandler.cs
src/Application/Handlers/Features/PreparedGoods/: PreparedGoodsCommandHandler.cs  PreparedGoodsQueryHandler.cs
src/Application/Requests/Features/Base/: BaseDeleteRequest.cs  BaseGetRequest.cs  BasePostRequest.cs  BasePutRequest.cs  BaseRequest.cs  DeleteRequest.cs  GetRequest.cs  PostRequest.cs  PutRequest.cs
src/Application/Requests/Features/Drinks/: DeleteDrinksRequest.cs  DrinksRequest.cs  GetDrinksRequest.cs  PostDrinksRequest.cs  PutDrinksRequest.cs
src/Application/Requests/Features/PackagedGoods/: DeletePackagedGoodsRequest.cs  GetPackagedGoodsRequest.cs  PackagedGoodsRequest.cs  PostPackagedGoodsRequest.cs  PutPackagedGoodsRequest.cs
src/Application/Requests/Features/PreparedGoods/: DeletePreparedGoodsRequest.cs  GetPreparedGoodsRequest.cs  PostPreparedGoodsRequest.cs  PreparedGoodsRequest.cs  PutPreparedGoodsRequest.cs
src/Application/Responses/Features/Base/: BaseDeleteResponse.cs  BaseGetResponse.cs  BasePostResponse.cs  BasePutResponse.cs  BaseResponse.cs  DeleteResponse.cs  GetResponse.cs  PostResponse.cs  PutResponse.cs  Response.cs
src/Application/Responses/Features/Drinks/: DeleteDrinksResponse.cs  DrinksResponse.cs  GetDrinksResponse.cs  PostDrinksResponse.cs  PutDrinksResponse.cs
src/Application/Responses/Features/PackagedGoods/: DeletePackagedGoodsResponse.cs  GetPackagedGoodsResponse.cs  PackagedGoodsResponse.cs  PostPackagedGoodsResponse.cs  PutPackagedGoodsResponse.cs
src/Application/Responses/Features/PreparedGoods/: DeletePreparedGoodsResponse.cs  GetPreparedGoodsResponse.cs  PostPreparedGoodsResponse.cs  PreparedGoodsResponse.cs  PutPreparedGoodsResponse.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/Features/Drinks/: DrinkDto.cs  DrinkDtoMapping.cs  DrinkDtoValidator.cs  DrinkGetDto.cs
src/Domain/Dtos/Features/PackagedGoods/: PackagedGoodDto.cs  PackagedGoodDtoMapping.cs  PackagedGoodGetDto.cs  PackagedGoodValidator.cs
src/Domain/Dtos/Features/PreparedGoods/: PreparedGoodDto.cs  PreparedGoodDtoMapping.cs  PreparedGoodDtoValidator.cs  PreparedGoodGetDto.cs
src/Domain/Entities/: Drink.cs  PackagedGood.cs  PreparedGood.cs
src/Domain/Entities/Features/Drinks/: Drink.cs  DrinkEntityConfiguration.cs
src/Domain/Entities/Features/PackagedGoods/: PackagedGood.cs  PackagedGoodEntityConfiguration.cs
src/Domain/Enums/: DrinkEnums.cs  Max.cs  PackagedGoodEnums.cs  Precision.cs  PreparedGoodEnums.cs  Scale.cs  Schemas.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Domain/Extensions/: StringExtensions.cs
src/Domain/Interfaces/Data/: IEntity.cs
src/Domain/Interfaces/Domain/Entities/: IDrink.cs  (+2 more)
src/Domain/Interfaces/Entities/: IDrink.cs  IPackagedGood.cs  IPreparedGood.cs
src/Domain/Interfaces/Repositories/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs  DatabaseInitializer.cs
src/Infrastructure/Migrations/: 20240216162648_Initial.Designer.cs  20240216162648_Initial.cs  20240216164713_PackagedGoodsInit.Designer.cs  20240216164713_PackagedGoodsInit.cs  20240217001604_InitialCreate.Designer.cs  20240217001604_InitialCreate.cs  20240220001910_IdentityInit.Designer.cs  20240220001910_IdentityInit.cs  20240220014813_Initial.Designer.cs  20240220014813_Initial.cs  20240220015847_Initial.Designer.cs  20240220015847_Initial.cs  20240229185701_DrinksInit.Designer.cs  20240229185701_DrinksInit.cs  20240310193304_SeedPreparedGoods1.Designer.cs  20240310193304_SeedPreparedGoods1.cs  20240310203142_SeedPreparedGoods2.Designer.cs  20240310203142_SeedPreparedGoods2.cs  20240327180917_SeedData.Designer.cs  20240327180917_SeedData.cs  20240502161117_Categories_and_Seeding.Designer.cs  20240502161117_Categories_and_Seeding.cs  20240502173233_Drink_Categories.Designer.cs  20240502173233_Drink_Categories.cs  20240502174320_PackagedGood_Categories.Designer.cs  20240502174320_PackagedGood_Categories.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Services/Repositories/: DrinksRepository.cs  PackagedGoodsRepository.cs  PreparedGoodsRepository.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/Api/: DrinksController.cs  PackagedGoodsController.cs  PreparedGoodsController.cs
src/Presentation/Controllers/Base/: BaseApiController.cs
src/Presentation/Dtos/Requests/: DrinkRequest.cs  PackagedGoodRequest.cs  PreparedGoodRequest.cs
src/Presentation/Dtos/Responses/: DrinkResponse.cs  PackagedGoodResponse.cs  PreparedGoodResponse.cs
src/Presentation/Properties/: launchSettings.json
tests/Domain.Tests/: Domain.Tests.csproj
(+100 files in other folders)
