<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DongPhuong.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Interfaces\Application\Requests\Features\PackagedGoods\" />
        <Folder Include="Interfaces\Application\Requests\Features\PreparedGoods\" />
        <Folder Include="Interfaces\Application\Responses\Features\Base\" />
        <Folder Include="Interfaces\Application\Responses\Features\Drinks\" />
        <Folder Include="Interfaces\Application\Responses\Features\PackagedGoods\" />
        <Folder Include="Interfaces\Application\Responses\Features\PreparedGoods\" />
        <Folder Include="Interfaces\Domain\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
